options
{
  STATIC = false;
  COMMON_TOKEN_ACTION = true;
  DEBUG_PARSER = true;
  DEBUG_TOKEN_MANAGER = true;
}

// --------------------------------------------------------------------------------------------------------------------
// Parser Declaration

PARSER_BEGIN(UmbraCmp)

import java.io.*;
import java.util.List;
import java.util.ArrayList;

public class UmbraCmp {

  public Program parse() {
    
    try {
      return Program();
    } catch (TokenMgrError tme) {
      System.err.println(tme.getMessage);
      return null;
    } catch (ParseException pe) {
      System.err.println(pe.getMessage);
      return null;
    }
    
  }

}


PARSER_END(UmbraCmp)

// --------------------------------------------------------------------------------------------------------------------
// Tokens

TOKEN_MGR_DECLS: {
  void CommonTokenAction(Token t) {
    System.out.println("Token: " + t.image);
  }
}

SKIP: {
  " "| "\t" | "\n" | "\r" | <"#" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}





// --------------------------------------------------------------------------------------------------------------------
// Operators

TOKEN: {
  
  <OP_ASL: "<<<" >
|
  <OP_ASR: ">>>" >
|
  <OP_LTE: "<=" >
|
  <OP_GTE: ">=" >
|
  <OP_LSL: "<<" >
|
  <OP_LSR: ">>" >
|
  <OP_EXCL: "!" >
|
  <OP_PLUS: "+" >
|
  <OP_HYPHEN: "-" >
|
  <OP_ASTER: "*" >
|
  <OP_EQUAL: "=" >
|
  <OP_SLASH: "/" >
|
  <OP_PERCENT: "%" >
|
  <OP_CARET: "^" >
|
  <OP_GT: ">" >
|
  <OP_LT: "<" >
  
}

// --------------------------------------------------------------------------------------------------------------------
// Separators / Misc tokens
TOKEN: {
  
  "(" | ")" | "{" | "}" | "[" | "]" | "," | ";" | ":" | "\"" | "@" | "."
  
}

// --------------------------------------------------------------------------------------------------------------------
// Reserved Words
TOKEN: {
  
  "var" | "set" | "param" | "if" | "else" | "main" | "func" | "for" | "return" | "while"
  
}

// --------------------------------------------------------------------------------------------------------------------
// Values

TOKEN: {
  
  < IDENTIFIER: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9","_"])*  >
|  
  < REFERENCE: "@" <IDENTIFIER> ":" <IDENTIFIER> >
|
  < LIT_GENERAL: <LIT_NUMBER> | <LIT_CHAR> | <LIT_STRING> >
|
  < LIT_NUMBER: <LIT_DECIMAL> | <LIT_HEX> >
|
  < #LIT_DECIMAL: ["1"-"9"] (["0"-"9"])* >
|
  < #LIT_HEX: "0x" (["0"-"9","a"-"f","A"-"F"]){1,4} >
|
  < LIT_CHAR:
    "'"
    (   
      (~["\"","\\","\n"]) | 
      ("\\" ( ["n","\\","'","\""]))
    )*
    "'"
  >
|
  < LIT_STRING:
    "\""
    (   
      (~["\"","\\","\n"]) | 
      ("\\" ( ["n","\\","'","\""]))
    )*
    "\""
  >
  
  
}


// --------------------------------------------------------------------------------------------------------------------
// Grammar

void Program() :
{
  List<ParamDeclaration> paramDeclList = new ArrayList<ParamDeclaration>();
  List<FunctionDeclaration> funcDeclList = new ArrayList<FunctionDeclaration>();
  MainDeclaration mainDecl;
  ParamDeclaration pd;
  FunctionDeclaration fd;
}
{

  ( pd = ParamDeclaration() { paramDeclList.add(pd); } )*
  ( mainDecl = MainDeclaration() )
  ( fd = FunctionDeclaration() {funcDeclList.add(fd); } )*
  <EOF>
  { return new Program(paramDeclList, mainDecl, funcDeclList); }
}

void MainDeclaration() :
{
  StatementList body;
}
{
  "main" "{"
    ( body = StatementList() )
  "}"
  
  { return new MainDeclaration(body); }
}

void FunctionDeclaration() :
{
  Token name;
  ArgList argList;
  StatementList body;
}
{
  "func" name = <IDENTIFIER> "(" argList = ArgList() ")" "{"
    body = StatementList()
  "}"
  
  { return new FunctionDeclaration(name, argList, body); }
}

void ParamDeclaration() :
{
  Token id;
  Token value;
}
{
 
  "param" (id = <IDENTIFIER>) "=" (value = <LIT_GENERAL>) ";"
  
  { return new ParamDeclaration(id, value); }
}

void ArgList() :
{
  ArgListHead head;
  List<ArgListTail> tail = new ArrayList<ArgListTail>();
  ArgListTail t;
}
{
  head = ArgListHead() ( t = ArgListTail() { tail.add(t); } )*
  
  { return new ArgList(head, tail); }
}

void ArgListHead() :
{
  Token id;
}
{
  "var" id = <IDENTIFIER>
  
  { return new Variable(id.image()); }
}

void ArgListTail() :
{
  Token id;
}
{
  "," "var" id = <IDENTIFIER>
  
  { return new Variable(id.image()); }
}

void StatementList() :
{
  List<StatementList> list = new ArrayList<StatementList>();
  Statement st;
}
{
  
  (LOOKAHEAD(2) st = Statement() { list.add(st); } )+
  
  { return new StatementList(list); }
}

void Statement() :
{
  Operation operation;
  ControlStructure controlStructure;
}
{
  ( operation = Operation() )
  { return new Operation(operation); }
|
  ( controlStructure = ControlStructure() )
  { return new ControlStructure(controlStructure); }
}

void Operation() : 
{
  SetOperation setOperation;
  VarDeclaration varDeclaration;
  VarInitialization varInitialization;
  ReturnOperation returnOperation;
  Expression expr;
}
{
  (
    LOOKAHEAD(3) setOperation = SetOperation()
    { return new SetOperation(setOperation); }
  |
    LOOKAHEAD(3) varDeclaration = VarDeclaration()
    { return new VarDeclaration(varDeclaration); }
  |
    varInitialization = VarInitialization()
    { return new VarInitialization(varInitialization); }
  |
    returnOperation = ReturnOperation()
    { return new ReturnOperation(returnOperation); }
  |
    expr = Expression()
    { return new Expression(expr); }
  )
  ";"
}

void ControlStructure() :
{
   ConditionalBranch conditionalBranch;
   WhileLoop whileLoop;
   ForLoop forLoop;
}
{
  conditionalBranch = ConditionalBranch()
  { return new ConditionalBranch(conditionalBranch); }
|
  whileLoop = WhileLoop()
  { return new WhileLoop(whileLoop); }
|
  forLoop = ForLoop()
  { return new ForLoop(forLoop); }
}

void SetOperation() :
{
  Token id;
  Expression expr;
}
{
  "set" id = <IDENTIFIER> "=" expr = Expression()
  { return new SetOperation(id, expr); }
}

void VarDeclaration() :
{
  Token id;
}
{
  "var" id = <IDENTIFIER>
  { return new Variable(id.image()); }
}

void VarInitialization() :
{
  Token id;
  Expression expr;
}
{
  "var" id = <IDENTIFIER> "=" expr = Expression()
  { return new VarInitialization(id, expr); }
}

void ReturnOperation() :
{
  Expression expr;
}
{
  "return" (expr = Expression())?
  { return new ReturnOperation(expr); }
}

void ConditionalBranch() :
{
  Expression ifExpr;
  List<Expression> elsifExprList = new ArrayList<Expression>();
  Expression elseExpr;
  
  StatementList ifBody;
  List<StatementList> elsifStatementBodyList = new ArrayList<StatementList>();
  Expression elseBody;
  
  Expression elsifExpr;
  StatementList elsifStatementList;
}
{
  "if" "(" ifExpr = Expression() ")" "{"
    ifBody = StatementList()
  "}"
  
  
  ( LOOKAHEAD(2) 
    "else" "if" "(" elsifExpr = Expression() { elsifExprList.add(elsifExpr); } ")" "{"
      elsifStatementList = StatementList() { elsifStatementBodyList.add(elsifStatementList); }
    "}"
  )*
  
  (
    "else" "(" elseExpr = Expression() ")" "{"
      elseBody = StatementList()
    "}"
  )?
  
  { return new ConditionalBranch(ifExpr, elsifExprList, elseExpr, ifBody, elsifStatementBodyList, elseBody); }
}

void WhileLoop() :
{
  Expression conditional;
  StatementList body;
}
{
  "while" "(" conditional = Expression() ")" "{"
    body = StatementList()
  "}"
  
  { return new WhileLoop(conditional, body); }
}

void ForLoop() :
{
  VarInitialization init;
  Expression conditional;
  SetOperation setOperation;
  StatementList body;
}
{
  "for" "(" (init = VarInitialization())? ";" conditional = Expression() ";" setOperation = SetOperation() ")" "{"
    body = StatementList()
  "}"
  
  { return new ForLoop(init, conditional, setOperation, body); }
}

void Expression() :
{
  Token op;
  ExpressionHead head;
  Expression tail;
}
{
  "(" Expression() ")" |
  "!" Expression() |
  
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_ASL> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_ASR> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_LSL> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_LSR> tail = Expression()
|  
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_LTE> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_GTE> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_LT> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_GT> tail = Expression()
|  
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_PLUS> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_HYPHEN> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_ASTER> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_SLASH> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_CARET> tail = Expression()
|
  LOOKAHEAD(3) head = ExpressionHead() op = <OP_PERCENT> tail = Expression()
  
  { return new Expression(op, head, tail); }
}

void ExpressionHead() :
{
  FunctionCall func;
  Token id;
  Token referenceName;
  Token value;
}
{
  func = FunctionCall()
  { return new FunctionCall(func); }
|
  id = <IDENTIFIER>
  { return new Variable(id.getImage()); }
|
  referenceName = <REFERENCE>
  { return new Variable(referenceName.getImage()); }
|
  value = <LIT_GENERAL>
  { return new Variable(value.getImage()); }
}

void FunctionCall() :
{
  Token id;
  ValueList valueList;
}
{
  "." id = <IDENTIFIER> "(" ( valueList = ValueList() )? ")"
  { return new FunctionCall(id, valueList); }
}

void ValueList() :
{
  Expression exprHead;
  List<Expression> exprList;
  Expression exprTail;
}
{
  exprHead = Expression() ("," exprTail = Expression() { exprList.add(exprTail); } )*
  { return new ValueList(exprHead, exprList); }
}

