#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 22 19:34:40 2017
# Process ID: 2936
# Current directory: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1
# Command line: vivado.exe -log ControlShifter.vdi -applog -messageDb vivado.pb -mode batch -source ControlShifter.tcl -notrace
# Log file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/ControlShifter.vdi
# Journal file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ControlShifter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
Finished Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 450.449 ; gain = 5.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d5d1696e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5d1696e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 896.309 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d5d1696e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 896.309 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d5d1696e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 896.309 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d5d1696e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 896.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d5d1696e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 896.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 896.309 ; gain = 450.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 896.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/ControlShifter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.309 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f1cd4e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 896.309 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f1cd4e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 896.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f1cd4e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f1cd4e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f1cd4e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f1cd4e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f1cd4e1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107e2b0de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ee9dcb8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1ee9dcb8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 1.2.1 Place Init Design | Checksum: 172129953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 1.2 Build Placer Netlist Model | Checksum: 172129953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 172129953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 1 Placer Initialization | Checksum: 172129953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a6e8fc94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6e8fc94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a50c48f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1176c756a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 3 Detail Placement | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 93a97347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273
Ending Placer Task | Checksum: 3b9a3a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.582 ; gain = 13.273
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 909.582 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 909.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 909.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2584d746 ConstDB: 0 ShapeSum: 161562c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134c4b402

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1001.234 ; gain = 91.652

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134c4b402

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.711 ; gain = 94.129

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134c4b402

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1011.055 ; gain = 101.473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134c4b402

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1011.055 ; gain = 101.473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c19c9a04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 2 Router Initialization | Checksum: c19c9a04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1588aef82

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 4.1 Global Iteration 0 | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 4 Rip-up And Reroute | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 5.1 Delay CleanUp | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 5 Delay and Skew Optimization | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 6.1 Hold Fix Iter | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691
Phase 6 Post Hold Fix | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0330862 %
  Global Horizontal Routing Utilization  = 0.041645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1013.273 ; gain = 103.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.340 ; gain = 104.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.340 ; gain = 104.758

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 795c1275

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.340 ; gain = 104.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.340 ; gain = 104.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.340 ; gain = 104.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1014.340 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/ControlShifter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 22 19:35:19 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 22 19:35:39 2017
# Process ID: 4252
# Current directory: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1
# Command line: vivado.exe -log ControlShifter.vdi -applog -messageDb vivado.pb -mode batch -source ControlShifter.tcl -notrace
# Log file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/ControlShifter.vdi
# Journal file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ControlShifter.tcl -notrace
Command: open_checkpoint ControlShifter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 207.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/.Xil/Vivado-4252-Compy/dcp/ControlShifter.xdc]
Finished Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/.Xil/Vivado-4252-Compy/dcp/ControlShifter.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 445.258 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 445.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15160192 bits.
Writing bitstream ./ControlShifter.bit...
Writing bitstream ./ControlShifter.rbt...
Writing bitstream ./ControlShifter.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 799.867 ; gain = 354.609
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ControlShifter.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon May 22 19:35:58 2017...
