#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Jan 03 23:32:49 2017
# Process ID: 2196
# Current directory: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1
# Command line: vivado.exe -log InstructionRegControl.vdi -applog -messageDb vivado.pb -mode batch -source InstructionRegControl.tcl -notrace
# Log file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl.vdi
# Journal file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source InstructionRegControl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
wrong # args: should be "set varName ?newValue?"
Finished Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 450.945 ; gain = 4.969
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 9b3a1f78

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9b3a1f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 921.910 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 9b3a1f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 921.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a2272de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 921.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a2272de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 921.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2272de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 921.910 ; gain = 475.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 921.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.910 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4d700d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 921.910 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4d700d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 921.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4d700d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4d700d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4d700d51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: c073de46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c073de46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1652c7fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 167ba8030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 167ba8030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 1.2.1 Place Init Design | Checksum: 1cc166367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 1.2 Build Placer Netlist Model | Checksum: 1cc166367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cc166367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 1 Placer Initialization | Checksum: 1cc166367

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1afbf4d01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1afbf4d01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a94101e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1793002dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1793002dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19391199f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19391199f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 263b6ec41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 263b6ec41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 263b6ec41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 263b6ec41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 3 Detail Placement | Checksum: 263b6ec41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 184c438a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.720. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 13ae2a564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 4.1 Post Commit Optimization | Checksum: 13ae2a564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 13ae2a564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 13ae2a564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 13ae2a564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 13ae2a564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 936.387 ; gain = 14.477

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 18c672b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 936.387 ; gain = 14.477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c672b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 936.387 ; gain = 14.477
Ending Placer Task | Checksum: 130702224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 936.387 ; gain = 14.477
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 936.387 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 936.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 936.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cabc2b44 ConstDB: 0 ShapeSum: 65b3f6e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1979878f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1979878f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1979878f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1979878f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9742ebd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.625  | TNS=0.000  | WHS=-0.185 | THS=-26.021|

Phase 2 Router Initialization | Checksum: 18bed4b0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 224a4fc54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10d089023

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.178  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dacf2ec5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
Phase 4 Rip-up And Reroute | Checksum: dacf2ec5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d97a0a21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d97a0a21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d97a0a21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
Phase 5 Delay and Skew Optimization | Checksum: d97a0a21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14821df50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.257  | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14821df50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
Phase 6 Post Hold Fix | Checksum: 14821df50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0813203 %
  Global Horizontal Routing Utilization  = 0.137949 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14821df50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14821df50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 236a05ec1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.257  | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 236a05ec1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.789 ; gain = 105.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1041.789 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 03 23:33:25 2017...
