#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 04 00:36:58 2017
# Process ID: 2012
# Current directory: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1
# Command line: vivado.exe -log InstructionRegControl.vdi -applog -messageDb vivado.pb -mode batch -source InstructionRegControl.tcl -notrace
# Log file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl.vdi
# Journal file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source InstructionRegControl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
wrong # args: should be "set varName ?newValue?"
Finished Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 450.613 ; gain = 5.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19a5f612d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG buttonCPressed_reg_n_0_BUFG_inst to drive 64 load(s) on clock net buttonCPressed_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 221bf20ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 922.598 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 221bf20ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 922.598 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 78 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f783d489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 922.598 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f783d489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 922.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f783d489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 922.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 922.598 ; gain = 477.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 922.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.598 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 922.598 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 922.598 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6470077c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6470077c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b5406cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: c14567e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: c14567e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 1.2.1 Place Init Design | Checksum: d26c6f96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 1.2 Build Placer Netlist Model | Checksum: d26c6f96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d26c6f96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 1 Placer Initialization | Checksum: d26c6f96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 911e6015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 911e6015

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b0cde94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1661b28b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1661b28b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e49b1a33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e49b1a33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11969cf96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11969cf96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11969cf96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11969cf96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 3 Detail Placement | Checksum: 11969cf96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 109747935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.892. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 10b96202f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 4.1 Post Commit Optimization | Checksum: 10b96202f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10b96202f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 10b96202f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 10b96202f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 10b96202f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 109d4c48b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109d4c48b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383
Ending Placer Task | Checksum: f5f4dfb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 936.980 ; gain = 14.383
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 936.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 936.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 936.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c74dbe4e ConstDB: 0 ShapeSum: 2ea72164 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9fc0bcde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9fc0bcde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9fc0bcde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9fc0bcde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eacadd30

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.708  | TNS=0.000  | WHS=-0.069 | THS=-0.623 |

Phase 2 Router Initialization | Checksum: 1d6d723f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c6dce76

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c4058c1c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.269  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17e9e3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
Phase 4 Rip-up And Reroute | Checksum: 17e9e3493

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f24b65a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.348  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f24b65a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f24b65a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
Phase 5 Delay and Skew Optimization | Checksum: f24b65a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13bccdbee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.348  | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13bccdbee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
Phase 6 Post Hold Fix | Checksum: 13bccdbee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.112573 %
  Global Horizontal Routing Utilization  = 0.145237 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 131241e13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131241e13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11fcd7058

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.348  | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11fcd7058

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1044.992 ; gain = 108.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1044.992 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 04 00:37:33 2017...
