#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 04 00:51:11 2017
# Process ID: 3028
# Current directory: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1
# Command line: vivado.exe -log InstructionRegControl.vdi -applog -messageDb vivado.pb -mode batch -source InstructionRegControl.tcl -notrace
# Log file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl.vdi
# Journal file: G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source InstructionRegControl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
wrong # args: should be "set varName ?newValue?"
Finished Parsing XDC File [G:/Development/FPGA/SyzygyB100/src/constr/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 451.152 ; gain = 4.598
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bddaadbb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG buttonCPressed_BUFG_inst to drive 64 load(s) on clock net buttonCPressed_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 200600a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 922.762 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 200600a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 922.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 78 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f5bcee56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 922.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f5bcee56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 922.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f5bcee56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 922.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 922.762 ; gain = 476.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 922.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 922.762 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 922.762 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9ec8cf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 689aee30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 689aee30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5efe2a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17089fa9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17089fa9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 1.2.1 Place Init Design | Checksum: 14d7dced4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 1.2 Build Placer Netlist Model | Checksum: 14d7dced4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14d7dced4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 1 Placer Initialization | Checksum: 14d7dced4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d5234795

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d5234795

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fdc5feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15940cd83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15940cd83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 117f75837

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 117f75837

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: a22e8ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: a22e8ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: a22e8ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: a22e8ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 3 Detail Placement | Checksum: a22e8ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 12c399ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.693. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 15b37dd17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 4.1 Post Commit Optimization | Checksum: 15b37dd17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15b37dd17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 15b37dd17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 15b37dd17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 15b37dd17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 170fda577

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170fda577

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773
Ending Placer Task | Checksum: 131d89ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.535 ; gain = 14.773
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 937.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 937.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 937.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 937.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 44456f87 ConstDB: 0 ShapeSum: ed932f4f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 816d4900

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 816d4900

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 816d4900

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 816d4900

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f3166f64

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.264  | TNS=0.000  | WHS=-0.074 | THS=-0.705 |

Phase 2 Router Initialization | Checksum: 1eca66f25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20a9453a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14ccb6b52

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.766  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1278ddae4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
Phase 4 Rip-up And Reroute | Checksum: 1278ddae4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b5c1d762

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b5c1d762

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5c1d762

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
Phase 5 Delay and Skew Optimization | Checksum: 1b5c1d762

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12f01ba35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.845  | TNS=0.000  | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12f01ba35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
Phase 6 Post Hold Fix | Checksum: 12f01ba35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.102766 %
  Global Horizontal Routing Utilization  = 0.142244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c233ae89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c233ae89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea95453a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.845  | TNS=0.000  | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ea95453a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.516 ; gain = 107.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1045.516 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Development/FPGA/SyzygyB100/src/SyzygyB100.runs/impl_1/InstructionRegControl_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 04 00:51:47 2017...
