REG_INSTR 0
REG_STATUS 1
REG_DIN 2
REG_DOUT 3
REG_ADDR 4

STAT_BUSY_INIT 0x0000
STAT_READY 0x0001
STAT_BUSY_BLKRD 0x0002
STAT_BUSY_BLKWR 0x0003
STAT_ERR_INIT 0x0004
STAT_ERR_BLK_CMD 0x0005
STAT_WAIT_BLKRD 0x0006
STAT_WAIT_BLKWR 0x0007

CMD_READBLK 0x0000
CMD_WRITEBLK 0x0001
CMD_CONTINUE 0x0002
CMD_CANCEL 0x0003